<!doctype html>
<html>
  <head>
    <style>
      .wrapper {
  display: grid;
  grid-template-columns: 200px 75px 600px;
   grid-template-rows: 200px 400px 200px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
 }
 .position1 {
  background-color:yellow ;
  color: black;
   grid-column: 1;
    grid-row: 1/3;

  
}
 .position2 {
  background-color:blue ;
  color: black;
  grid-column:3 ;
    grid-row:1 ;
 .position3 {
  background-color: white;
  color: black;
 }
}
 .position4 {
  background-color:green ;
  color: black;
grid-column:1 ;
    grid-row:3 ;
}
 .position5 {
  background-color:blue ;
  color: black;
  grid-column:3 ;
    grid-row:3;
}
 .position6 {
  background-color:white ;
  color: white;
  grid-column:2 ;
    grid-row: 1 / span 3;
}
  

    </style>
  </head>
  <body>
<div class="wrapper">   <!-- структура для сетки -->
<div class="position1"> 1 </div> 
    <div class="position2"> 
<h1>clksncvbsnlkvcb</h1> </div> 
    <div class="position3"> 3 </div> 
    <div class="position4"> 4 </div> 
    <div class="position5">5 <h1>clvcb</h1> <nav aria-label="Головне меню">
          <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
        </nav> </div> 
   <div class="position6"> 6 </div> 
    
    </div>
  </body>
</html>
