<!doctype html>
<html>
  <head>
    <style>
      .wrapper {
  display: grid;
  grid-template-columns: 200px 75px 1fr;
   grid-template-rows: 200px 400px 200px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
 }
 .position1 {
  background-color:#002E33;
  color: black;
   grid-column: 1;
    grid-row: 1/3;

  
}
 .position2 {
  background-color:#014344 ;
  color: black;
  grid-column:3 ;
    grid-row:1 ;}
 .position3 {
  background-color: #106D6D;
  color: black;
 }

 .position4 {
  background-color:#73A3A5;
  color: black;
grid-column:1 ;
    grid-row:3 ;
}
 .position5 {
  background-color:#CCD9CA ;
  color: black;
  grid-column:3 ;
    grid-row:3;
}
 .position6 {
  background-color:white ;
  color: white;
  grid-column:2 ;
    grid-row: 1 / span 3;
}
  

    </style>
  </head>
  <body>
<div class="wrapper">   <!-- структура для сетки -->
<div class="position1"> Slide1 </div> 
    <div class="position2"> 
<h1>site_laba1</h1> </div> 
    <div class="position3"> Slide2 <img src="https://about-planet.ru/images/evropa/priroda/sredizemnoe_more/otdyx_sredizemnoe_more.jpeg" alt="Trulli" width="500" height="333"></div> 
    <div class="position4"> Slide3 </div> 
    <div class="position5"> Slide4 <h1>text</h1> <nav aria-label="Головне меню">
          <ul>
            <li><a href="file1.html">main</a></li>
            <li><a href="file2.html">about us</a></li>
            <li><a href="file3.html">galery</a></li>
            <li><a href="file4.html">contacts</a></li>
          </ul>
        </nav> </div> 
   <div class="position6"> 6 </div> 
    
    </div>
  </body>
</html>
